{
  "name": "hiddenstash-extension",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/chrome": "0.0.100",
    "copy-webpack-plugin": "^5.1.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1 ",
    "ts-loader": "^6.2.1",
    "typescript": "~3.8.3 ",
    "webpack": "~4.42.0",
    "webpack-cli": "~3.3.11",
    "webpack-merge": "~4.2.2"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
