{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist/js",
    "typeRoots": ["node_modules/@types", "./src/types"]
  }
}
