{
  "manifest_version": 3,
  "name": "HiddenStash Extension",
  "description": "",
  "version": "0.0.2",
  "browser_action": {
    "default_icon": "./hiddenstash-icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://www.ebay.com/*",
        "https://www.walmart.com/*",
        "https://www.etsy.com/*",
        "https://www.homedepot.com/*",
        "https://www.target.com/*",
        "https://www.bestbuy.com/*",
        "https://www.wayfair.com/*",
        "https://www.macys.com/*",
        "https://www.lowes.com/*"
      ],
      "js": [
        "js/contentScript.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    "*.png",
    "*.svg"
  ]
}